<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffbfbfbf"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainMenuActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Snake"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="48dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:id="@+id/btnStart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:text="Single-player"
        android:layout_alignLeft="@+id/textView"
        android:layout_alignStart="@+id/textView"
        android:layout_alignRight="@+id/textView"
        android:layout_alignEnd="@+id/textView" />

    <Button
        android:id="@+id/btnBluetooth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnStart"
        android:text="Bluetooth"
        android:layout_alignLeft="@+id/textView"
        android:layout_alignStart="@+id/textView"
        android:layout_alignRight="@+id/btnStart"
        android:layout_alignEnd="@+id/btnStart" />

    <Button
        android:id="@+id/btnWifi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnBluetooth"
        android:text="Wi-Fi"
        android:layout_alignLeft="@+id/btnBluetooth"
        android:layout_alignStart="@+id/btnBluetooth"
        android:layout_alignRight="@+id/btnBluetooth"
        android:layout_alignEnd="@+id/btnBluetooth" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Test"
        android:id="@+id/btnTest"
        android:layout_below="@+id/btnWifi"
        android:layout_alignLeft="@+id/btnWifi"
        android:layout_alignStart="@+id/btnWifi"
        android:layout_alignRight="@+id/btnWifi"
        android:layout_alignEnd="@+id/btnWifi" />

</RelativeLayout>
