<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffbfbfbf"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="zsolt.cseh.snake.BluetoothActivity">

    <TextView
        android:id="@+id/textBtTest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/btnStartServer"
        android:layout_toStartOf="@+id/tbtBtTest"
        android:gravity="center"
        android:text="Test"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_alignBottom="@+id/tbtBtTest"
        android:layout_toLeftOf="@+id/tbtBtTest" />

    <ListView
        android:id="@+id/listDevices"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/btnStartDiscovery"
        android:layout_toRightOf="@+id/btnStartDiscovery" />

    <Button
        android:id="@+id/btnStartDiscovery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnStartServer"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:text="Start discovery" />

    <Button
        android:id="@+id/btnStartServer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/listDevices"
        android:layout_toStartOf="@+id/listDevices"
        android:text="Start server" />

    <ToggleButton
        android:id="@+id/tbtBtTest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/btnStartServer"
        android:layout_alignRight="@+id/btnStartServer"
        android:layout_below="@+id/btnStartServer"
        android:checked="false"
        android:text="Test" />

</RelativeLayout>
